<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-1.0" prefHeight="588.0" prefWidth="843.0">
         <left>
            <VBox prefHeight="400.0" prefWidth="133.0" style="-fx-background-color: #1D5D9B;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="Añadir" mnemonicParsing="false" prefHeight="50.0" prefWidth="137.0" text="Añadir Tareas" />
                  <Button fx:id="tasksButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="137.0" text="Tareas" />
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: #1D5D9B;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../../../Pictures/Escudo_de_la_universidad_Mariano_Gálvez_Guatemala.svg.png" />
                     </image>
                  </ImageView>
                  <Label text="Parcial" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <VBox fx:id="Tareas" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="taskBox" prefHeight="49.0" prefWidth="710.0">
                     <children>
                        <TextField fx:id="taskNameField" prefHeight="25.0" prefWidth="312.0" />
                        <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="151.0" />
                        <Button fx:id="addButton" mnemonicParsing="false" text="Confirmar" />
                     </children>
                  </HBox>
                  <HBox fx:id="taskBox1" prefHeight="49.0" prefWidth="710.0">
                     <children>
                        <Label text="Tarea sobre:">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label text="Universidad   " />
                        <CheckBox fx:id="universidad" mnemonicParsing="false" />
                        <Label text="   Trabajo    " />
                        <CheckBox fx:id="trabajo" mnemonicParsing="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
